info: 
time: Tue Apr 05 23:49:04 2022
after 5%,  all_has_cost: 0 max_need: 19876
End 5%,  all_has_cost: 0
data_dir: D:\workspace\cpp_workspace\2022Codecraft\2022Huawei-CodeCraft\data\1_sample
sum_cost: 21319 best_answer: 21319 cost_time: 0.008s

info: 
time: Tue Apr 05 23:49:04 2022
after 5%,  all_has_cost: 32376498 max_need: 17427
info: 
time: Tue Apr 05 23:49:19 2022
after 5%,  all_has_cost: 0 max_need: 19876
End 5%,  all_has_cost: 0
data_dir: D:\workspace\cpp_workspace\2022Codecraft\2022Huawei-CodeCraft\data\1_sample
sum_cost: 21319 best_answer: 21319 cost_time: 0.008s

info: 
time: Tue Apr 05 23:49:19 2022
after 5%,  all_has_cost: 32376498 max_need: 17427
End 5%,  all_has_cost: 31746438
data_dir: D:\workspace\cpp_workspace\2022Codecraft\2022Huawei-CodeCraft\data\1_test
sum_cost: 25684 best_answer: 25684 cost_time: 11.297s

info: 
time: Tue Apr 05 23:49:30 2022
after 5%,  all_has_cost: 32376498 max_need: 17427
End 5%,  all_has_cost: 32224308
data_dir: D:\workspace\cpp_workspace\2022Codecraft\2022Huawei-CodeCraft\data\1_test2_200
sum_cost: 31895 best_answer: 31479 cost_time: 11.725s

info: 
time: Tue Apr 05 23:49:42 2022
after 5%,  all_has_cost: 32376498 max_need: 17427
End 5%,  all_has_cost: 31759398
data_dir: D:\workspace\cpp_workspace\2022Codecraft\2022Huawei-CodeCraft\data\1_test2_400
sum_cost: 42041 best_answer: 41970 cost_time: 11.741s

info: 
time: Tue Apr 05 23:49:54 2022
after 5%,  all_has_cost: 32376498 max_need: 17427
End 5%,  all_has_cost: 31451302
data_dir: D:\workspace\cpp_workspace\2022Codecraft\2022Huawei-CodeCraft\data\1_test3_1000
sum_cost: 79379 best_answer: 79379 cost_time: 11.772s

info: 
time: Tue Apr 05 23:50:06 2022
after 5%,  all_has_cost: 205439339 max_need: 234232
End 5%,  all_has_cost: 203246511
data_dir: D:\workspace\cpp_workspace\2022Codecraft\2022Huawei-CodeCraft\data\20_10_50_500
sum_cost: 345804 best_answer: 342617 cost_time: 34s

info: 
time: Tue Apr 05 23:50:40 2022
after 5%,  all_has_cost: 334814084 max_need: 213519
End 5%,  all_has_cost: 332086387
data_dir: D:\workspace\cpp_workspace\2022Codecraft\2022Huawei-CodeCraft\data\30_10_50_a100
sum_cost: 284699 best_answer: 284571 cost_time: 42.474s

info: 
time: Tue Apr 05 23:51:24 2022
after 5%,  all_has_cost: 288233476 max_need: 220117
End 5%,  all_has_cost: 285261285
data_dir: D:\workspace\cpp_workspace\2022Codecraft\2022Huawei-CodeCraft\data\30_10_50_b500
sum_cost: 306421 best_answer: 302722 cost_time: 43.241s

info: 
time: Tue Apr 05 23:52:07 2022
after 5%,  all_has_cost: 325474132 max_need: 214822
End 5%,  all_has_cost: 321956842
data_dir: D:\workspace\cpp_workspace\2022Codecraft\2022Huawei-CodeCraft\data\30_10_50_c1000
sum_cost: 284347 best_answer: 280615 cost_time: 43.438s

info: 
time: Tue Apr 05 23:52:51 2022
after 5%,  all_has_cost: 325474132 max_need: 214822
End 5%,  all_has_cost: 215964888
data_dir: D:\workspace\cpp_workspace\2022Codecraft\2022Huawei-CodeCraft\data\30_10_50_c20000
sum_cost: 580000 best_answer: 580000 cost_time: 42.339s

info: 
time: Tue Apr 05 23:53:34 2022
after 5%,  all_has_cost: 29523708180 max_need: 3894870
End 5%,  all_has_cost: 29485854785
data_dir: D:\workspace\cpp_workspace\2022Codecraft\2022Huawei-CodeCraft\data\z135_30_100_400
sum_cost: 4327554 best_answer: 4327179 cost_time: 403.082s


