consumers: 1 time: 1 stream: 1 name: CB bandwidth: 6056
consumers: 2 time: 1 stream: 1 name: CA bandwidth: 7800
consumers: 3 time: 1 stream: 1 name: CE bandwidth: 0
consumers: 1 time: 1 stream: 2 name: CB bandwidth: 5120
consumers: 2 time: 1 stream: 2 name: CA bandwidth: 900
consumers: 3 time: 1 stream: 2 name: CE bandwidth: 0
consumers: 1 time: 2 stream: 1 name: CB bandwidth: 5890
consumers: 2 time: 2 stream: 1 name: CA bandwidth: 400
consumers: 3 time: 2 stream: 1 name: CE bandwidth: 0
consumers: 1 time: 2 stream: 2 name: CB bandwidth: 600
consumers: 2 time: 2 stream: 2 name: CA bandwidth: 890
consumers: 3 time: 2 stream: 2 name: CE bandwidth: 234
producers: 1 bandwidth: 81920 name: S1
producers: 2 bandwidth: 87040 name: SB
producers: 3 bandwidth: 74586 name: SD
qos_down: 400
base_cost: 400
producers 1 consumers: 1 has edge.
producers 1 consumers: 2 has edge.
producers 1 consumers: 3 has edge.
producers 2 consumers: 1 has edge.
producers 2 consumers: 2 has edge.
producers 2 consumers: 3 has edge.
producers 3 consumers: 1 has edge.
producers 3 consumers: 2 has edge.
producers 3 consumers: 3 has edge.
read cost 0.001s.
cost_max_index: 2
prework5%:
 producer_id: 1 bandwidth: 81920
 0
 producer_id: 2 bandwidth: 87040
 0
 producer_id: 3 bandwidth: 74586
 0

prework_time_cost: 0s
AddSomeBandWidth time: 1 producer_id: 2 consumer_id: 1 stream_id: 1 bandwidth: 6056
AddSomeBandWidth time: 1 producer_id: 1 consumer_id: 1 stream_id: 2 bandwidth: 5120
AddSomeBandWidth time: 1 producer_id: 3 consumer_id: 2 stream_id: 1 bandwidth: 7800
AddSomeBandWidth time: 1 producer_id: 1 consumer_id: 2 stream_id: 2 bandwidth: 900
workbaseline_time_cost: 0s
AddSomeBandWidth time: 2 producer_id: 2 consumer_id: 1 stream_id: 1 bandwidth: 5890
AddSomeBandWidth time: 2 producer_id: 1 consumer_id: 1 stream_id: 2 bandwidth: 600
AddSomeBandWidth time: 2 producer_id: 1 consumer_id: 2 stream_id: 1 bandwidth: 400
AddSomeBandWidth time: 2 producer_id: 1 consumer_id: 2 stream_id: 2 bandwidth: 890
AddSomeBandWidth time: 2 producer_id: 1 consumer_id: 3 stream_id: 2 bandwidth: 234
workbaseline_time_cost: 0s
********end********
producer_id: 1 bandwidth: 81920
sample pre95%: 2124 6020
cost: 6405.55
last5%: 
producer_id: 2 bandwidth: 87040
sample pre95%: 5890 6056
cost: 6423.54
last5%: 
producer_id: 3 bandwidth: 74586
sample pre95%: 0 7800
cost: 8534.19
last5%: 
